{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww27660\viewh22600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 As a rule, pages ending in 
\b tpl.php
\b0  are readable and editable by someone with basic HTML coding skills. (Make a backup and have fun!)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 main directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \

\b tinypay.php\

\b0 This is the main file. It initiates the plugin, adds the widget, and add scripts and css files\
\

\b shortcodes.inc.php\

\b0 This file contains the [shortcodes] that can be added to pages and sidebar widgets. Look in here for parts that can be added to pages.
\b \

\b0 \

\b tpm_banner.php\

\b0 The red title banner that appears on the main Marketplace page\

\b \
tpm_connect.tpl.php\

\b0 The code and presentation needed to generate the 'Sell' and 'My shop' pages\
\

\b tpm_contact_form.tpl.php
\b0 \
The code for contact form that appears on the 'Item' page\
\

\b tpm_contact_process.php\

\b0 The code that processes the contact form
\b \
\
tpm_order_form.tpl.php\

\b0 The code for the order form that appears on the Item page\
\

\b tpm_order_process.php\

\b0 The code that processes the order form
\b \
\
tpm_order_status.php
\b0 \
This code handles part of the order process\

\b \
tpm_page_category_items.tpl.php\

\b0 Generates the list of items based on the selected category\
\

\b tpm_page_front.tpl.php\

\b0 The code for the front/main page\
\

\b tpm_page_item.tpl.php\

\b0 The item page, contains the order form and contact form\
\

\b tpm_page_search.tpl.php\

\b0 The search page, contains the search box and results\
\

\b tpm_page_seller_profile.tpl.php\

\b0 The code for the seller profile page\

\b \
tpm_page_shops.tpl.php
\b0 \
The code to generate a list of shops\

\b \
tpm_page_help.tpl.php
\b0 \
The code to present the help page\
\

\b tpm_widget_category.tpl.php
\b0 \
Generates the list of categories (that can be themed with CSS) \
\

\b tpm_widget_forum.tpl.php
\b0 \
Generates the list of items depending on the current URL\'85 for example, if the URL is "forum/kids" a list of items related to this topic will be displayed\
\

\b tpm_widget_front.tpl.php\

\b0 Generates a list of best selling items for the front/main page\

\b \
tpm_widget_search_box.tpl.php
\b0 \
The search box that appears on most pages\

\b \
tpm_widget_seller_spotlight.tpl.php
\b0 \
Uses a setting to highlight a particular user\
\

\b tpm_widget_sidebar.inc.php\

\b0 The code used to process best-selling sidebar items\
\

\b tpm_widget_sidebar.tpl.php\

\b0 The code used to generate best-selling sidebar items\
\

\b tpm_widget_spotlight_item.tpl.php
\b0 \
Generates the slideshow of featured items\

\b \
fakeads.php
\b0 \
Displays the fake sidebar ads for testing purposes (delete on production)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 includes
\fs24 \
\
functions.php
\b0 \
Contains debug, text processing functions, and other functions \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 getItem_spotlight.inc.php\

\b0 The code to retrieve spotlight items (items are rotated)\
\

\b getItem.inc.php\

\b0 The code to retrieve item information\

\b \
getMarketplace.inc.php\

\b0 The code to retrieve marketplace information\
\

\b getMarketplaceCategorySearch.inc.php\

\b0 The code to retrieve marketplace categories\
\

\b getMarketplaceSearch.inc.php\

\b0 The code to retrieve search results
\b \

\b0 \

\b getMarketplaceSearchBestSelling.inc.php\

\b0 The code to retrieve best selling items from the marketplace (items are rotated)
\b \
\
getMarketplaceSearchForum.inc.php\

\b0 The code to retrieve search results based on the current page (useful for forum pages)
\b \

\b0 \

\b getMarketplaceUsers.inc.php
\b0 \
The code to retrieve users/sellers in the marketplace
\b \

\b0 \

\b getUserProfile.inc.php\

\b0 The code to retrieve information about a specific user/seller\
\

\b getUserSpotlight.inc.php
\b0 \
The code to retrieve information about a specific user/seller indicated on the marketplace settings page\
\

\b options.php\

\b0 Generates the settings page\
\

\b tinypayme.php\

\b0 The primary API file (do not edit)\

\b \
token.php
\b0 \
Contains access codes (most settings appear on the marketplace settings page)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 mashape\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 A directory containing API functions (do not edit)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 css
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 tpm_forms.css\

\b0 CSS to style the buy and contact forms\
\

\b tpm_style.css\

\b0 Contains styles specific to the plugin \

\b \
tpm_temp.css (optional)\

\b0 Feel free to edit or clear this out. Many styles here override Wordpress theme defaults. Your results may vary.\

\b \
validate.css\

\b0 The styles for the validation errors on forms\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
jquery.clickable.js
\b0 \
Makes outer objects clickable based on links in their children\
\

\b jquery.form.js\

\b0 Aids in the processing of forms and results\

\b \
jquery.formatCurrency.min.js\

\b0 Formats the currency depending on the class (e.g. EUR, USD, etc.)
\b \
\
jquery.jplist.min.js\

\b0 Adds numbers to rows, divs to make styling easier\
\

\b jquery.pajinate.min.js\

\b0 Paginates items\

\b \
jquery.popupWindow.js
\b0 \
Provides a way to add popup windows\
\

\b slides.min.jquery.js\

\b0 For the front page slideshow\
\

\b tooltip.jquery.js\

\b0 Adds tooltip functionality to items\

\b \
tpm_custom.js
\b0 \
Custom scripting and document_ready functions to the plugin
\b \
\
tpm_validation.js
\b0 \
Provides validation for forms\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 images
\b0\fs24 \
Images used throughout the plugin\
}